<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Tinyreports
  ~ Copyright (c) 2013. Anton Nesterenko
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses />.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tinyreports</groupId>
        <artifactId>general</artifactId>
        <version>0.6.6.0-SNAPSHOT</version>
    </parent>
    <artifactId>tinyreports-report</artifactId>
    <packaging>jar</packaging>
    <name>Tiny Reports Library</name>
    <description>Provides generation of reports</description>
    <dependencies>
        <!-- Inner Dependency-->
        <dependency>
            <groupId>com.tinyreports</groupId>
            <artifactId>tinyreports-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.moxy</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
    </dependencies>
</project>