# tinyreports

./: .gitignore  LICENSE  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/tinyreports/common/: DataProvider.java  TemplateVariables.java  Test.java  UniqueTemplate.java  XmlDeserializable.java  XmlObject.java  XmlSerializable.java
common/src/main/java/com/tinyreports/common/adapters/: ArrayAdapter.java  CDataAdapter.java  EscapeAdapter.java  ListAdapter.java  SetAdapter.java
common/src/main/java/com/tinyreports/common/exceptions/: StreamingReportException.java  TinyMarshallerException.java  TinyReportException.java  TinyReportInvalidParameterException.java  TinyReportRenderException.java  TinyReportTemplateException.java
common/src/main/java/com/tinyreports/common/utils/: ArrayUtils.java  CollectionUtils.java  ContextUtils.java  DomOperations.java  ObjectUtils.java  Pair.java  XmlDeserializer.java  XmlSerializer.java
common/src/main/java/org/cyberneko/html/: CustomizedTagBalancer.java  ExtendedHtmlElements.java
pdfgenerator/: pom.xml
pdfgenerator/src/main/assembly/: all-64.xml  all.xml  linux-32.xml  linux-64.xml  macos.xml  windows.xml
pdfgenerator/src/main/java/com/tinyreports/pdfgenerator/: PermissionTest.java  Sample.java
pdfgenerator/src/main/java/com/tinyreports/pdfgenerator/render/: OsType.java  PaperSize.java  PhantomJsRuntimeExecutor.java  PhantomSvgRenderer.java  RendererConfigurator.java  TinyRenderer.java
pdfgenerator/src/main/java/com/tinyreports/pdfgenerator/util/: FileUtil.java
pdfgenerator/src/main/resources/scripts/: render.js  svg.js
report/: pom.xml
report/src/main/java/com/tinyreports/report/: AggregationFunction.java  DefaultExecutorServiceHandler.java  ExecutorServiceHandler.java  NonInterruptiveServiceHandler.java
report/src/main/java/com/tinyreports/report/facade/: TinyReportsDeserializer.java  TinyReportsGenerator.java  TinyReportsRenderer.java  TinyReportsSerializer.java  XmlReportGenerator.java  XmlReportRenderer.java
report/src/main/java/com/tinyreports/report/factory/: ReportBuilderFactory.java  TemplateFactory.java
report/src/main/java/com/tinyreports/report/generation/layout/: BuildInfo.java  ChartNodeVisitor.java  ComplexNodeVisitor.java  GroupingNodeVisitor.java  GroupingReportBuilder.java  HtmlNodeVisitor.java  InjectNodeVisitor.java  InsertNodeVisitor.java  LayoutVisitor.java  LinkNodeVisitor.java  NodeVisitor.java  ReportNodeVisitor.java  ReportRefNodeVisitor.java  TextNodeVisitor.java  Visitable.java
report/src/main/java/com/tinyreports/report/generation/report/: ChartBuilder.java  ReportBuilder.java
report/src/main/java/com/tinyreports/report/generation/template/: ChartTemplateBuilderImpl.java  ReportTemplateBuilderImpl.java  TemplateBuilder.java
report/src/main/java/com/tinyreports/report/models/: package-info.java
report/src/main/java/com/tinyreports/report/models/layout/: DetachedSorting.java  GroupingElement.java  SortingElement.java  package-info.java
report/src/main/java/com/tinyreports/report/models/templates/: AdditionalAttributeHolder.java  AggregationItem.java  AggregationTemplate.java  AutoClassAssignable.java  CaptionTemplate.java  ChartTemplate.java  ColumnTemplate.java  ExpressionTemplate.java  HtmlTemplate.java  InsertTemplate.java  RelationTemplate.java  ReportRefTemplate.java  ReportSortingTemplate.java  ReportTemplate.java  RowConfigTemplate.java  ValueTemplate.java  package-info.java
report/src/main/java/com/tinyreports/report/models/transfer/: ChartBinding.java  GroupingReport.java  InjectBinding.java  RefBinding.java  ReportBinding.java  SerializableBinding.java  XmlCaption.java  XmlCell.java  XmlCellIdGenerator.java  XmlHeader.java  XmlReport.java  XmlRow.java  package-info.java
report/src/main/java/com/tinyreports/report/models/transfer/csv/: CsvReport.java  GroupingCsvReport.java
report/src/main/java/com/tinyreports/report/rendering/: AlphanumComparator.java  NaturalOrderComparator.java
report/src/main/java/com/tinyreports/report/rendering/layout/: GroupingReportRenderer.java
report/src/main/java/com/tinyreports/report/rendering/report/: HeightNormalizer.java  HtmlReportSortingService.java  HtmlRowObject.java  ModelSorter.java  ReportRenderer.java
report/src/main/java/com/tinyreports/report/resolvers/: ElResolver.java  RelationResolver.java  ResolverFactory.java  SimpleResolver.java
report/src/main/resources/: tinyscheme.xsd
report/src/test/java/com/tinyreports/report/: BaseTest.java
report/src/test/resources/com/tinyreports/report/: full-report.xml  layout.html  test.html  test.xml
